R version 3.6.3 (2020-02-29)
   Platform: x86_64-pc-linux-gnu (64-bit)
   Running under: Ubuntu 18.04.5 LTS
   
   Matrix products: default
   BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
   LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1
   
   locale:
    [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
    [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
    [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
    [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
    [9] LC_ADDRESS=C               LC_TELEPHONE=C            
   [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
   
   attached base packages:
   [1] parallel  stats4    stats     graphics  grDevices utils     datasets 
   [8] methods   base     
   
   other attached packages:
    [1] DESeq2_1.24.0               SummarizedExperiment_1.14.0
    [3] DelayedArray_0.10.0         BiocParallel_1.18.0        
    [5] matrixStats_0.54.0          Biobase_2.44.0             
    [7] GenomicRanges_1.36.0        GenomeInfoDb_1.20.0        
    [9] IRanges_2.18.1              S4Vectors_0.22.0           
   [11] BiocGenerics_0.30.0         scales_1.1.1               
   [13] ggrepel_0.8.1               RColorBrewer_1.1-2         
   [15] reshape2_1.4.3              broom_0.7.2                
   [17] forcats_0.4.0               stringr_1.4.0              
   [19] dplyr_1.0.2                 purrr_0.3.3                
   [21] readr_1.3.1                 tidyr_1.0.2                
   [23] tibble_3.0.0                tidyverse_1.2.1            
   [25] ggplot2_3.3.0               ggthemes_4.2.0             
   [27] rmarkdown_2.2.1             knitr_1.28                 
   [29] BiocStyle_2.12.0           
   
   loaded via a namespace (and not attached):
    [1] colorspace_1.4-1       ellipsis_0.3.0         htmlTable_1.13.1      
    [4] XVector_0.24.0         base64enc_0.1-3        rstudioapi_0.11       
    [7] ggpubr_0.2             farver_2.0.3           bit64_0.9-7           
   [10] AnnotationDbi_1.46.0   fansi_0.4.1            lubridate_1.7.4       
   [13] xml2_1.2.0             splines_3.6.3          geneplotter_1.62.0    
   [16] Formula_1.2-3          jsonlite_1.7.1         annotate_1.62.0       
   [19] cluster_2.1.0          BiocManager_1.30.4     compiler_3.6.3        
   [22] httr_1.4.0             backports_1.1.5        assertthat_0.2.1      
   [25] Matrix_1.2-18          cli_2.0.2              acepack_1.4.1         
   [28] htmltools_0.5.0        tools_3.6.3            gtable_0.3.0          
   [31] glue_1.4.1             GenomeInfoDbData_1.2.1 Rcpp_1.0.4.6          
   [34] cellranger_1.1.0       vctrs_0.3.5            writexl_1.3           
   [37] xfun_0.14              rvest_0.3.4            lifecycle_0.2.0       
   [40] XML_3.98-1.20          zlibbioc_1.30.0        hms_0.4.2             
   [43] yaml_2.2.1             memoise_1.1.0          gridExtra_2.3         
   [46] rpart_4.1-15           latticeExtra_0.6-28    stringi_1.4.6         
   [49] RSQLite_2.1.1          genefilter_1.66.0      checkmate_2.0.0       
   [52] rlang_0.4.8            pkgconfig_2.0.3        bitops_1.0-6          
   [55] evaluate_0.14          lattice_0.20-41        labeling_0.3          
   [58] htmlwidgets_1.5.1      bit_1.1-14             tidyselect_1.1.0      
   [61] plyr_1.8.4             magrittr_1.5           bookdown_0.11         
   [64] R6_2.4.1               generics_0.0.2         Hmisc_4.2-0           
   [67] DBI_1.0.0              pillar_1.4.3           haven_2.1.0           
   [70] foreign_0.8-71         withr_2.1.2            survival_3.2-7        
   [73] RCurl_1.95-4.12        nnet_7.3-14            modelr_0.1.4          
   [76] crayon_1.3.4           locfit_1.5-9.1         grid_3.6.3            
   [79] readxl_1.3.1           data.table_1.12.2      blob_1.1.1            
   [82] digest_0.6.25          xtable_1.8-4           munsell_0.5.0
