  R version 3.6.3 (2020-02-29)
   Platform: x86_64-pc-linux-gnu (64-bit)
   Running under: Ubuntu 18.04.5 LTS
   
   Matrix products: default
   BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
   LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1
   
   locale:
    [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
    [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
    [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
    [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
    [9] LC_ADDRESS=C               LC_TELEPHONE=C            
   [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
   
   attached base packages:
   [1] stats     graphics  grDevices utils     datasets  methods   base     
   
   other attached packages:
    [1] spaa_0.2.2         vegan_2.5-5        lattice_0.20-41    permute_0.9-5     
    [5] ggrepel_0.8.1      RColorBrewer_1.1-2 reshape2_1.4.3     broom_0.7.2       
    [9] forcats_0.4.0      stringr_1.4.0      dplyr_1.0.2        purrr_0.3.3       
   [13] readr_1.3.1        tidyr_1.0.2        tibble_3.0.0       tidyverse_1.2.1   
   [17] ggplot2_3.3.0      ggthemes_4.2.0     rmarkdown_2.2.1    knitr_1.28        
   [21] BiocStyle_2.12.0  
   
   loaded via a namespace (and not attached):
    [1] Rcpp_1.0.4.6       lubridate_1.7.4    assertthat_0.2.1   digest_0.6.25     
    [5] R6_2.4.1           cellranger_1.1.0   plyr_1.8.4         backports_1.1.5   
    [9] evaluate_0.14      httr_1.4.0         pillar_1.4.3       rlang_0.4.8       
   [13] readxl_1.3.1       rstudioapi_0.11    Matrix_1.2-18      labeling_0.3      
   [17] splines_3.6.3      munsell_0.5.0      compiler_3.6.3     modelr_0.1.4      
   [21] xfun_0.14          pkgconfig_2.0.3    base64enc_0.1-3    mgcv_1.8-33       
   [25] htmltools_0.5.0    tidyselect_1.1.0   bookdown_0.11      fansi_0.4.1       
   [29] ggpubr_0.2         crayon_1.3.4       withr_2.1.2        MASS_7.3-53       
   [33] grid_3.6.3         nlme_3.1-149       jsonlite_1.7.1     gtable_0.3.0      
   [37] lifecycle_0.2.0    magrittr_1.5       scales_1.1.1       cli_2.0.2         
   [41] stringi_1.4.6      farver_2.0.3       xml2_1.2.0         ellipsis_0.3.0    
   [45] generics_0.0.2     vctrs_0.3.5        cowplot_0.9.4      tools_3.6.3       
   [49] glue_1.4.1         hms_0.4.2          parallel_3.6.3     yaml_2.2.1        
   [53] colorspace_1.4-1   cluster_2.1.0      BiocManager_1.30.4 rvest_0.3.4       
   [57] haven_2.1.0
